### ISSUE TITLE
ListModulesNew causing crashes on armv7 builds

### ISSUE THREAD

**Issue by lysenika** [reveny/Android-Native-Import-Hide#3]

**Comment by reveny** [comment]
Please provide more info. Such as compiler, compiler flags used and the crash log.

**Comment by lysenika** [comment]
cppFlags: "-std=c++17", "-DANDROID_TOOLCHAIN=clang", "-ffunction-sections", "-fdata-sections", "-fvisibility=hidden", "-fvisibility-inlines-hidden", "-disable-shared"

```
18:49:54.838 DEBUG               A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
18:49:54.838 DEBUG               A  Build fingerprint: 'samsung/r9qxxx/r9q:13/TP1A.220624.014/G990BXXS6EWG9:user/release-keys'
18:49:54.838 DEBUG               A  Revision: '10'
18:49:54.838 DEBUG               A  ABI: 'arm'
18:49:54.838 DEBUG               A  Processor: '5'
18:49:54.838 DEBUG               A  Timestamp: 2025-04-30 18:49:54.498970505+0300
18:49:54.838 DEBUG               A  Process uptime: 2s
18:49:54.838 DEBUG               A  Cmdline: com.asdhuman.test
18:49:54.838 DEBUG               A  pid: 13537, tid: 13571, name: Thread-3  >>> com.asdhuman.test<<<
18:49:54.838 DEBUG               A  uid: 10564
18:49:54.838 DEBUG               A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffdf
18:49:54.838 DEBUG               A      r0  00000001  r1  f2427868  r2  00000000  r3  00000000
18:49:54.838 DEBUG               A      r4  00000000  r5  e7e0a01c  r6  e7e08fc4  r7  00000003
18:49:54.838 DEBUG               A      r8  e7e08fd0  r9  00000fff  r10 f29324c0  r11 00000000
18:49:54.838 DEBUG               A      ip  00000001  sp  e7e08f40  lr  f23afd97  pc  de3e4ffa
18:49:54.838 DEBUG               A  backtrace:
18:49:54.838 DEBUG               A        #00 pc 0008bffa  /data/app/~~8Q1t3cuKgbQjFjwMslNzYg==/com.asdhuman.test-qfHyf81jfst34R0u-JQy1g==/lib/arm/libtest.so (BuildId: 9e6dbd404e49bec847bbaa89ac954d42be57fe5d)
18:49:54.838 DEBUG               A        #01 pc 0002ed93  /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned int, unsigned int)+138) (BuildId: 74fd868d848748f0cdd92430597d038a)
18:49:54.838 DEBUG               A        #02 pc 000f9f7a  [anon:stack_and_tls:13571]
```

I am using library with stripped symbols, so i resolved it manually
0x8bffa points to `int __fastcall HideImport::Memory::ListModulesNew(_DWORD *a1)`

![Image](https://github.com/user-attachments/assets/427bf8c9-cfac-4218-bbbb-17d1727e3031)

Let me know if you need more info

**Comment by reveny** [comment]
I tested this but I am not able to replicate this issue on any arm device tested.

**Comment by lysenika** [comment]
I'll try it again on clean project tomorrow

**Comment by lysenika** [comment]
made a clean project with native library, included single header
Flags: 
```
externalNativeBuild {
            cmake {
                cppFlags.addAll(listOf(
                    "-std=c++17",
                    "-DANDROID_TOOLCHAIN=clang",
                    "-ffunction-sections",
                    "-fdata-sections",
                    "-fvisibility=hidden",
                    "-fvisibility-inlines-hidden",
                    "-disable-shared",
                    "-finline-functions"
                ))
            }

            ndk {
                abiFilters.addAll(listOf("armeabi-v7a", "arm64-v8a"))
            }
        }
```

Grabbed code from test, modified a function code:

![Image](https://github.com/user-attachments/assets/abd3cee6-5ece-46d3-9efc-f30a60da2424)

Got a few compile errors:

```
In file included from C:/Users/asdhu/AndroidStudioProjects/TestHI/app/src/main/cpp/native-lib.cpp:3:
C:/Users/asdhu/AndroidStudioProjects/TestHI/app/src/main/cpp/HideImport.h:341:29: error: non-constant-expression cannot be narrowed from type 'unsigned long long' to 'dev_t' (aka 'unsigned int') in initializer list [-Wc++11-narrowing]
                            makedev(devMajor, devMinor),
                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/asdhu/AppData/Local/Android/Sdk/ndk/23.2.8568313/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\sys/sysmacros.h:40:3: note: expanded from macro 'makedev'
  ( \
  ^~~
C:/Users/asdhu/AndroidStudioProjects/TestHI/app/src/main/cpp/HideImport.h:341:29: note: insert an explicit cast to silence this issue
                            makedev(devMajor, devMinor),
                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
                            static_cast<dev_t>(        )
```

I added a static cast, then i got this for armv7 build

```
In file included from C:/Users/asdhu/AndroidStudioProjects/TestHI/app/src/main/cpp/native-lib.cpp:3:
C:/Users/asdhu/AndroidStudioProjects/TestHI/app/src/main/cpp/HideImport.h:463:42: error: use of undeclared identifier '__NR_mmap'
        void *entryRaw = (void *)SYSCALL(__NR_mmap, NULL, static_cast<size_t>(elfStat.st_size), PROT_READ, MAP_SHARED, fd, 0);
```

i fixed it temporarily, setting __NR_mmap to 90 manually (according to unistd_32.h), and it compiled

on armv7 it causes this:
```
DEBUG                    A  signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
DEBUG                    A  Cause: seccomp prevented call to disallowed arm system call 90
```

on armv8 it runs just fine
